export default {
    'lang' : 'pl',
    'home' : 'STRONA GŁÓWNA',
    'language' : 'JĘZYK',
    'polish' : 'Polski',
    'english' : 'English',
    'myProjects' : 'PORTFOLIO',
    'testProjects' : 'TESTOWE PROJEKTY',
    'contact' : 'Kontakt',
    'technology' : 'Technologie',
    'errorAppeared' : 'Błąd podczas łączenia się z serwerem',
    'ClickExitToReload' : 'Naciśnij Połącz ponownie aby ponowić próbę.',
    'ifStillError' : 'Jeśli błąd wciąż się pojawia, proszę napisz: rafal.safin12@gmail.com',
    'Projects' : 'Moje projekty',
    'myLearnProjects' : 'Moje testowe projekty',
    'shortDescription' : 'Krótki opis',
    'created' : 'Utworzono',
    'tryAgain' : 'Połącz ponownie',
    'sourceCode' : 'Kod aplikacji w tym repozytorium',
    'login' : 'Zaloguj jako administrator'
}