export default {
    'lang' : 'pl',
    'home' : 'Strona główna',
    'language' : 'Język',
    'polish' : 'Polski',
    'english' : 'English',
    'myProjects' : 'Portfolio',
    'testProjects' : 'Testowe projekty',
    'contact' : 'Kontakt',
    'technology' : 'Technologie',
    'errorAppeared' : 'Błąd podczas łączenia się z serwerem',
    'ClickExitToReload' : 'Zamknij by spróbować ponownie.',
    'ifStillError' : 'Jeśli błąd wciąż się pojawia, proszę napisz: rafal.safin12@gmail.com',
    'Projects' : 'Moje projekty',
    'myLearnProjects' : 'Moje testowe projekty',
    'shortDescription' : 'Krótki opis',
    'created' : 'Utworzono',
}